==24880== Memcheck, a memory error detector
==24880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24880== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24880== Command: ./a.out
==24880== Parent PID: 24370
==24880== 
==24880== 
==24880== HEAP SUMMARY:
==24880==     in use at exit: 20 bytes in 1 blocks
==24880==   total heap usage: 2 allocs, 1 frees, 1,044 bytes allocated
==24880== 
==24880== 20 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24880==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24880==    by 0x10869B: main (invalid_access.c:6)
==24880== 
==24880== LEAK SUMMARY:
==24880==    definitely lost: 20 bytes in 1 blocks
==24880==    indirectly lost: 0 bytes in 0 blocks
==24880==      possibly lost: 0 bytes in 0 blocks
==24880==    still reachable: 0 bytes in 0 blocks
==24880==         suppressed: 0 bytes in 0 blocks
==24880== 
==24880== For counts of detected and suppressed errors, rerun with: -v
==24880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
